.blog {
    &__row {
        flex-wrap: wrap;
        align-items: flex-start;
        min-height: 654px;

        @include respond(1250px) {
            // width: 660px;
            width: 872px;
            margin: auto;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        @include respond(768px) {
            // width: 516px;
            width: 688px;
        }

        @include respond(767px) {
            // max-width: 344px;
            width: 100%;
            margin: 0;
        }

        &--nowrap {
            flex-wrap: nowrap;
        }
    }

    &__nav {
        display: flex;
        justify-content: center;
        width: 100%;

        margin-bottom: 53px;

        @include respond(767px) {
            display: none;
        }

        &-item {
            margin: 0 20px;
            display: flex;
            flex-direction: row;
        }

        &-link {
            color: $gray;
            text-decoration: none;
            font-size: 16px;
            font-weight: normal;

            cursor: pointer;

            &--active {
                color: $black;
                font-weight: bold;
            }
        }
    }

    &__item {
        margin-bottom: 10px;
        margin-right: 24px;

        @include respond(1250px) {
            max-width: 194px;
        }

        @include respond(mobile) {
            margin-right: 0 !important;
            margin-left: 12px;
            max-width: 160px;
        }

        @include respond(360px) {
            width: 160px !important;
            margin-right: 0 !important;
            margin-left: 12px;
        }

        @include respond(320px) {
            width: 146px !important;
            margin-left: 8px;
        }

        & h5,
        & a {
            width: 100%;
        }

        & img {
            width: 100%;
            max-width: 288px;

            @include respond(mobile) {
                max-width: 160px;
            }

            @include respond(320px) {
                max-width: 148px;
            }
        }

        &:nth-child(2n) {
            margin-top: 125px;
            margin-bottom: 52px;

            @include respond(610px) {
                margin-top: 20px;
                margin-bottom: 30px;
                margin-right: 0 !important;
                margin-left: 12px;
            }
        }

        &--align {
            margin-top: 0;
            margin-bottom: 0;

            &:nth-child(2n) {
                margin-top: 0;
                margin-bottom: 0;

                @include respond(mobile) {
                    margin-top: 24px;
                    margin-bottom: 0;
                }
            }

            @include respond(1250px) {
                &:nth-child(4n) {
                    margin-right: 24px !important;
                }
            }

            @include respond(mobile) {
                &:nth-child(4n) {
                    margin-right: 0 !important;
                }
            }
        }
    }

    &-filter {
        &-dropdown {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: min-content;

            @include respond(mobile) {
                margin-left: 12px;
            }

            & > p {
                color: $gray;
                margin-right: 10px;
            }

            & > select {
                border: 1px solid $gray;
                background: url(../images/icons/angle-down-black.svg) no-repeat
                    90% / 11% $white;
                width: 127px;
                padding: 9px 24px 9px 16px;
                appearance: none;

                @include respond(tablet) {
                    border: none;
                    background-size: auto;
                    width: auto;
                    padding: 9px 40px 9px 16px;
                }
            }
        }

        &-d {
            display: block;
            @include respond(tablet) {
                display: none;
            }
        }

        &-m {
            display: none;
            @include respond(tablet) {
                display: flex;
            }
        }
    }
}

.blog-paragraph {
    font-family: $font-base;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    &--big {
        color: $dark-gray;
        float: left;
        font-family: $font-heading1;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        padding-top: 15px;
        line-height: 30px;
        letter-spacing: 1.6px;
        text-transform: uppercase;
        padding-right: 3px;
        padding-left: 3px;
    }
}

.video-placeholder {
    margin: -60px auto 10px auto;
    z-index: 20;
    position: relative;
    width: 1224px;

    @include respond(tablet) {
        width: 100%;
    }

    &__video {
        width: 100%;
        //height: 720px;
        background: $black;

        & video {
            width: 100%;
        }
    }

    &__description {
        text-align: center;
        margin: 16px 0;
        font-size: 14px;
        line-height: 22px;
        color: #000;
        padding: 0 16px;
    }
}

.blog-img {
    margin: 52px auto 0 auto;
    max-width: 1224px;
    display: flex;
    flex-direction: column;
    position: relative;

    @include respond(mobile) {
        margin: 24px auto 36px auto;

        width: 336px;
        height: auto;
    }

    @include respond(320px) {
        width: 306px;
    }

    &--row {
        display: flex;
        width: 100%;
        justify-content: space-evenly;

        @include respond(mobile) {
            justify-content: space-between;
        }
    }

    &--col1 {
        width: 600px;
        height: 700px;
        margin: auto;

        @include respond(mobile) {
            width: 336px;
            height: 392px;
        }

        @include respond(320px) {
            width: 306px;
            height: 357px;
        }
    }

    &--col2 {
        width: 600px;
        height: 700px;
        margin-right: 24px;

        &:last-child {
            margin-right: 0;
        }

        @include respond(1261px) {
            width: 48%;
            height: auto;
        }

        @include respond(tablet) {
            width: 48%;
            margin-right: 16px;
            height: auto;
        }

        @include respond(mobile) {
            width: 160px;
        }

        @include respond(320px) {
            width: 150px;
            margin-right: 0;
        }
    }

    &__caption {
        padding: 48px 24px;
        background: #ffffff;
        border: 4px solid #f05d6b;
        bottom: 0;
        max-width: 520px;
        position: relative;
        margin: -70px auto 62px auto;
        width: 100%;

        @include respond(tablet) {
            width: 100%;
            height: auto;
        }

        @include respond(mobile) {
            padding: 48px 24px;
            margin: 0;
            width: 336px;
            height: 144px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @include respond(320px) {
            width: 306px;
        }

        h4 {
            font-family: $font-heading1;
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 40px;
            letter-spacing: 1.6px;
            text-transform: uppercase;
            color: #f05d6b;
            width: 100%;

            @include respond(mobile) {
                font-size: 16px;
                line-height: 24px;
                // text-align: center;
            }

            span {
                display: block;
                float: right;
                word-wrap: none;
            }
        }
    }
}

.content-box {
    padding: 80px 62px;
    width: 857px;
    margin: auto;

    @include respond(tablet) {
        width: 100%;
        padding: 40px 32px;
    }

    &--cream {
        background-color: $cream;
    }
}

.featured-voucher {
    display: flex;
    justify-content: center;
    max-height: max-content;

    @include respond(mobile) {
        flex-direction: column;
    }

    &__image {
        display: flex;
        justify-content: center;
        align-self: center;

        max-width: 286px;

        & > img {
            width: 100%;
            height: auto;
        }
    }

    &__details {
        display: flex;
        justify-content: center;
        align-self: center;

        max-width: 312px;

        margin-left: 51px;

        & > p {
            font-weight: normal;
        }

        @include respond(mobile) {
            margin-left: 0;
        }
    }
}

.voucher {
    width: 1016px;
    margin: auto;
    padding: 24px 66px;
    position: relative;
    height: 200px;
    background: url("../../assets/images/voucher-horizontal.png") no-repeat
            center,
        linear-gradient(180deg, #ff6372 0%, #ff9c90 100%);

    @include respond(1070px) {
        width: 90%;
    }

    @include respond(970px) {
        width: 383px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 26px 0;
        height: auto;
        border-radius: 8px;
    }

    @include respond(mobile) {
        width: 286px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 26px 0;
        height: auto;
    }

    &__h2 {
        color: white;
        font-size: 64px;
        line-height: 72px;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-weight: normal;
        font-style: normal;
    }

    &__h5 {
        color: white;
        font-weight: bold;
        font-size: 20px;
        line-height: 30px;
        margin: 0;

        @include respond(970px) {
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__p {
        color: white;
        font-size: 14px;
        line-height: 22px;
    }

    &__btn {
        position: absolute;
        right: 73px;
        top: 76px;

        @include respond(970px) {
            position: relative;
            align-self: center;
            right: inherit;
            top: inherit;
            margin: 60px 0 40px 0;
        }
    }
}

.suggested-blog {
    padding: 110px 0;

    &__h2 {
        margin-bottom: 40px;
    }

    & .heading-text {
        align-items: center;
    }

    & > button {
        display: none;

        @include respond(mobile) {
            display: block;
            margin: 48px auto;
        }
    }

    @include respond(1250px) {
        max-width: 600px;

        & .blog__item--align:nth-child(4n) {
            margin-right: 0 !important;
        }
    }

    @include respond(mobile) {
        & .blog__item {
            margin-right: 0 !important;
            margin-left: 12px;
            max-width: 131px;
        }
    }

    @include respond(425px) {
        font-size: 12px;
        line-height: 18px;
        max-width: 286px;

        & .heading-text {
            justify-content: center;
            text-align: center;
            margin-bottom: 24px;

            & > a {
                display: none;
            }

            & > h2 {
                margin: 0;
            }
        }

        & .blog__item--align {
            margin-left: 0;
        }
    }

    &__row {
        flex-wrap: nowrap;

        @include respond(970px) {
            flex-wrap: wrap;
        }

        @include respond(425px) {
            justify-content: space-between;
        }
    }
}

.sm-cares-blog {
    max-height: max-content;
    position: relative;

    & .gradient.gradient--white {
        background: transparent;
        position: relative;
        height: max-content;
        margin-bottom: 100px;

        @include respond(mobile) {
            margin-bottom: 50px;
        }
    }

    & .blog-filter-m.blog-filter-dropdown {
        display: none !important;

        @include respond(767px) {
            display: flex !important;
        }
    }

    &__content {
        padding: 66px 0;

        & > a {
            text-align: center;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 1224px;

        @include respond(mobile) {
            padding: 36px 0;
        }
    }

    &__header-m {
        // display: none;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 12px;
        margin-bottom: 53px;

        & > p {
            font-weight: 600;
            text-align: center;
        }

        @include respond(mobile) {
            display: flex;

            margin-bottom: 28px;
        }
    }

    &__row {
        margin-top: 53px;
        width: inherit;

        @include respond(tablet) {
            width: 844px;
        }

        @include respond(768px) {
            width: 688px;
        }

        @include respond(767px) {
            width: 100%;
        }
    }
}

.press-release-blog {
    position: relative;
    margin-bottom: 20px;

    @include respond(tablet) {
        margin-top: 40px;
    }

    &__content {
        padding: 20px 0;
        max-width: 1312px;

        @include respond(tablet) {
            max-width: 648px;
        }

        @include respond(768px) {
            max-width: 688px;
        }

        @include respond(767px) {
            padding: 0 0 66px 0;
            max-width: 360px;
        }
    }

    &__row {
        // margin-top: 53px;

        & > a {
            text-decoration: none;
        }
    }

    &__header-m {
        // display: none;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 12px;
        margin-bottom: 53px;

        & > p {
            font-weight: 600;
            text-align: center;
        }

        @include respond(mobile) {
            display: flex;

            margin-bottom: 28px;
        }
    }

    & .blog-filter-m.blog-filter-dropdown {
        display: none !important;

        @include respond(767px) {
            display: flex !important;
        }
    }
}
