.services-header-banner {
    height: 355px;
    margin-top: 88px;
    width: 100%;
    overflow: hidden;
    // background-image: url("../images/services-header-banner.png");
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;

    & > h1 {
        color: $white;
        position: relative;
        top: 60%;
        left: 15%;
    }

    & > .desktop-banner {
        width: inherit;
        object-fit: cover;
        height: 355px;
        position: absolute;

        // @include respond(2560px) {
        //     width: 2560px;
        // }

        // @include respond(1920px) {
        //     width: 1920px;
        // }

        // @include respond(1400px) {
        //     width: 1400px;
        // }

        // @include respond(1280px) {
        //     width: 1280px;
        // }

        @include respond(1024px) {
            height: 200px;
        }

        @include respond(mobile) {
            display: none;
        }
    }

    & > .mobile-banner {
        display: none;
        width: inherit;
        object-fit: cover;
        height: 200px;
        position: absolute;

        @include respond(mobile) {
            display: block;
        }
    }

    @include respond(tablet) {
        margin-top: 56px;
        height: 167px;
        background-size: contain auto;

        & > h1 {
            top: 48%;
            left: 10%;
            width: 90%;
        }

        & > img {
            width: 100%;
            object-fit: cover;
            height: 167px;
            position: absolute;
        }
    }
}

.featured-services {
    @include respond(mobile) {
        display: none;
    }

    height: 527px;

    display: flex;
    justify-content: center;
    align-items: center;

    & .container {
        display: flex;
        justify-content: center;
    }

    &__description {
        padding: 3%;

        h5 {
            font-size: 18px;
            padding: 0;
            margin: 0;
            color: $black;
        }

        h1 {
            text-transform: none;
        }

        p {
            color: $dark-gray;
            margin-bottom: 48px;
        }
    }
}

.featured-services-mobile {
    display: none;

    @include respond(mobile) {
        display: flex;
    }

    height: 460px;

    & .container {
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            height: 170px;
            width: 320px;

            @include respond(320px) {
                width: 296px;
            }

            padding: auto;
            margin-bottom: 28px;
            margin-top: 19px;
            // margin: auto;
        }

        h5 {
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 2px;
            padding: 0;
            margin: 0;
            color: #656565;
        }

        p {
            color: $dark-gray;
            text-align: center;
            margin-bottom: 12px;
        }
    }
}

.mobile-carousel-gift-section {
    display: none;
    background: #fff9f9;

    h2,
    h4,
    h5 {
        margin: 0;
    }

    @include respond(mobile) {
        display: block;
    }

    .container {
        padding-top: 35px;
        padding-bottom: 12px;
        margin: 0;
        background: #fff9f9;

        & .center {
            text-align: center;
            padding: auto;
            margin: auto;
        }

        & > button {
            display: flex;
            margin: 12px auto;
        }

        @include respond(mobile) {
            max-width: inherit;
        }
    }

    .controllers {
        button {
            background: transparent;
            margin-right: 32px;
        }
    }

    &__heading {
        // padding-bottom: 3.5%;
        padding: 0 12px;
        & > h5 {
            color: black;
            font-size: 18px;
        }
    }

    &__cards {
        display: flex;
        padding: 5% 0;
        // width: max-content;
        // max-width: 820px;
        background: #fff9f9 !important;
    }

    &__card {
        background: $white;
        border-radius: 4px;
        padding: 0;
        width: 304px !important;
        height: fit-content;
        margin: 0 4px;
        box-shadow: 0px 5px 7px rgba(231, 234, 244, 0.35);

        img {
            width: 304px;
            height: auto;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        a {
            margin-bottom: 4%;

            display: none;
        }

        @include respond(320px) {
            width: 284px !important;

            & > img {
                width: 284px !important;
            }
        }

        &-description {
            // padding: 18px 0 32px 18px !important;
            padding: 12px 0 0 12px;
            width: 304px;
            p {
                padding-top: 2%;
                padding-bottom: 5%;
                width: 280px;
            }

            & .red {
                color: $blood-red;
            }

            h4 {
                font-size: 16px;
            }
        }
    }

    & .slick-current.slick-active {
        @include respond(mobile) {
            // margin: 0 40px 0 60px !important;
            width: auto !important;
        }
    }

    & .slick-list {
        height: fit-content;
        width: fit-content;
    }
}

// .slick-slide div div {
//     width: auto !important;
// }

// .slick-slider {
//     background: #fff9f9;
// }

.instore-services {
    margin-top: 24px;

    &.container {
        // margin-top: 5%;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        width: 1500px;
    }

    &__card {
        background: $opal;
        border-radius: 4px;
        box-shadow: 0px 5px 7px rgba(231, 234, 244, 0.35);
        height: auto;
        width: 392px;
        padding: 30px 24px;
        margin: 16px 12px;
        transition: 0.6s ease-out;

        & > span {
            display: none;
        }

        &:hover {
            box-shadow: none;
            transition: 0.2s ease-out;
            cursor: pointer;
        }

        &-icontext {
            display: flex;
            align-items: center;
            height: 60px;
            margin-bottom: 5%;

            h1 {
                line-height: 28px;
                padding-left: 19px;
                letter-spacing: 1.6px;
                font-size: 16px;
            }
        }
    }

    @include respond(tablet) {
        .container {
            max-width: 900px;
        }

        &__cards {
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__card {
            background: $white;
            border-radius: 4px;
            box-shadow: 0px 5px 7px rgba(231, 234, 244, 0.35);
            height: fit-content;
            width: 347px;
            padding: 30px 16px;
            margin: 16px 6px;
            transition: 0.6s ease-out;

            &:hover {
                box-shadow: none;
                transition: 0.2s ease-out;
                cursor: pointer;
            }

            &-icontext {
                display: flex;
                align-items: center;
                height: 60px;
                margin-bottom: 5%;

                h1 {
                    line-height: 28px;
                    padding-left: 19px;
                    letter-spacing: 1.6px;
                    font-size: 16px;
                }
            }
        }
    }
}

.services-shop-online {
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 355px;

    &__image {
        position: relative;
        margin-left: 28px;
        width: 1220px;
        height: 250px;
        background-image: url("../images/services-shop-online-banner.png");
        background-size: contain;

        &-content {
            color: $white;
            padding: 2% 0 0 58%;

            h5 {
                margin-bottom: 0;
                font-weight: 500;
                font-size: 16px;
                letter-spacing: 3px;
                line-height: 21.79px;
            }

            h1 {
                font-size: 32px;
                line-height: 38px;
                letter-spacing: normal;
                font-weight: 700;
                text-transform: none;
            }

            p {
                color: $white;
                font-size: 14px;
                line-height: 22px;
                font-weight: 500;
                margin-bottom: 20px;
            }
        }
    }

    @include respond(tablet) {
        height: 204px;
        margin: 12% 0 5% 0;

        &__image {
            margin: 12px;
            width: 100%;
            height: 95%;

            background-size: cover;
            background-position: center;
            bottom: 0%;
            display: flex;
            justify-content: flex-end;

            &-content {
                color: $white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0% 5% 0 2%;
                width: 65%;

                h5 {
                    margin-bottom: 0;
                }

                h1 {
                    margin: 0;
                    font-size: 20px;
                    line-height: 28px;
                }

                p {
                    color: $white;
                    font-size: 12px;
                    line-height: 18px;
                    margin-bottom: 10px;
                }

                button {
                    padding: 0;
                }
            }
        }
    }
}
